<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
        body {
            background-image: url("image/login2.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;      /*图片铺满整个页面*/
        }
        .main {
            width: 500px;
            height: 300px;
            box-shadow: 0 5px 20px 0 #e8e8e8;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        /*欢迎那几个字*/
        .main h2 {
            color: rgb(0, 0, 0);
            margin-left: 150px;
        }
        .form {
            margin-top: 30px;
            margin-left: 60px;
        }
        /*账号密码输入框*/
        .form input {
            width: 300px;
            height: 25px;
            border: 1px solid rgb(116, 115, 115);
            outline: none;      
        }
        /*登录button*/
        .form button {
            width: 150px;
            height: 30px;
            color: white;
            background-color: rgb(0, 0, 0);
            border-style: none;
            border-radius: 5px;
            font-size: 15px;
            margin-top: 30px;
            margin-left: 110px;
            outline: none;
            cursor: pointer;    /*光标放到上面有小手*/
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>欢迎访问工小妍系统</h2>
        <form action="http://localhost:8080/login" tonmethod="get" class="form">
            用户名: <input type="text", name="username"><!--输入的用户名保存到username变量，传回后端-->
            <br> <br>   
            密&nbsp;&thinsp;&thinsp; 码: <input type="password", name="password"><br>
            <button type="submit">登录</button><br>
        </form>
    </div>
</body>
</html>